<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shizuru&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: 'Shizuru', cursive;
        }
        .container{
            width: 900px;
            border: 5px solid olivedrab;
            margin: 20px auto; /* auto is used to align to center */
            background-color: paleturquoise;
        }
        .item{
            border: 3px solid grey;
            margin: 10px 5px;
            padding: 12px 7px;
            background: rgb(192, 161, 161);
        }
        #fruits{
            float: left;
            width: 48%;
        }
        #computer{
            float: right;
            width: 48%;
        }
        #stationary{
            /* float: left; */
            width: 100%;
            clear: both;
        }
        p, h3{
            /* text-align: right;
            text-align: left;
            text-align: center; */
            text-align: justify;
        }
        h1{
            margin: 15px 40px;
            padding: 25px 50px;
            width: 455px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to my store</h1>
        <div id="fruits" class="item">
            <h3>Fruits</h3>
            <p id="fruitsPara" class="para">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat, ea debitis adipisci molestiae dolorem dolores delectus accusantium provident eum deleniti fugiat dolorum nemo recusandae ab nesciunt minus neque at animi.z Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non saepe tempora vero ad beatae vitae atque similique, iusto dolor quaerat tempore reiciendis itaque quia numquam? Dicta culpa voluptate voluptatem ea accusamus vel alias aliquam?
            </p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerPara" class="para">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat, ea debitis adipisci molestiae dolorem dolores delectus accusantium Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis officiis commodi itaque quis, deserunt possimus rem dignissimos? Laboriosam obcaecati, earum reiciendis ratione cum modi! Culpa placeat autem cum tempore, quos ratione quisquam magni dicta! provident eum deleniti fugiat dolorum nemo recusandae ab nesciunt minus neque at animi.z
            </p>
        </div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationaryPara" class="para">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat, ea debitis adipisci molestiae dolorem dolores delectus accusantium Lorem ipsum dolor sit, amet consectetur adipisicing elit. A provident laborum, fugit, accusantium veniam odio incidunt consequatur velit ex beatae ipsum quia animi consectetur inventore vel ratione, debitis nostrum earum dolor delectus. Totam, saepe? provident eum deleniti fugiat dolorum nemo recusandae ab nesciunt minus neque at animi.z
            </p>
        </div>
        <div id="glass" class="item">
            <h3>Glass</h3>
            <p id="glassPara" class="para">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat, ea debitis adipisci molestiae dolorem dolores delectus accusantium Lorem ipsum dolor sit, amet consectetur adipisicing elit. A provident laborum, fugit, accusantium veniam odio incidunt consequatur velit ex beatae ipsum quia animi consectetur inventore vel ratione, debitis nostrum earum dolor delectus. Totam, saepe? provident eum deleniti fugiat dolorum nemo recusandae ab nesciunt minus neque at animi.z
            </p>
        </div>
    </div>
</body>
</html>