<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar{
            background-color: rgb(14, 0, 0);
            border-radius: 4px;
        }
        .navbar ul{
            overflow: auto;
            /* The overflow property specifies whether to clip the content or to add scrollbars when the content of an element is too big to fit in the specified area */
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 12px 50px;
            
        }
        .navbar li a{
            color: whitesmoke;
            padding: 13px 3px;
            text-decoration: none;
        }
        .navbar li a:hover{
            color: black;
            background-color: rgb(226, 226, 226);
        }
        .search{
            float: right;
            color: white;
            margin: 10px 60px 5px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 10px;
            padding: 2px 5px 2px 5px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Reach Out</a></li>
                <div class="search">
                    <input type="text" name="search" placeholder="Search">
                </div>

            </ul>
        </nav>
    </header>
</body>
</html>