<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .container{
            border: 2px solid black;
            background-color: peachpuff;
            height: 3444px;
        }
        /*css  position: static(default), absolute, relative, fixed, sticky */
        .box{
            display: inline-block;
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
        }
        #box3{
            /* relative: relative to it's normal position and will leave a gap at it's normal position */
            /* absolute: relative to the position of its first parent */
            /* top: 34px;
            left: 50px; */
    
            /* fixed: positions the element relative to the browser window. Stays in a fixed position even when you scroll */
            /* position: fixed;
            right: 4px;
            bottom: 2px; */
            
            /* sticky: */
            position: sticky;
            top: 2px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">Chat with us for free</div>
        <div class="box" id="box4">4</div>
    </div>
    </body>
</html>